[user]
      example = 0
      claw-version = 4

      g = 1.0
      x0 = 0.0
      y0 = 0.0
      r0 = 0.5
      hin = 2.0
      hout = 1.0

[clawpatch]
     # Grid dimensions
     mx = 16               # mx_leaf
     my = 16               # my_leaf
     mbc = 2              # Number of ghost cells
     maux = 0

     meqn = 3             # Number of equations

[Options]

# Regridding information
     minlevel = 1               # Minimum level
     maxlevel = 5               # Maximum levels of refinement

     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.5
     coarsen_threshold = 0.25
     smooth-refine = T
     smooth-level = 4
     coarsen-delay = 0

# Time stepping
     tfinal = 0.4
     initial_dt = 0.0625            # Initial time step for 'minlevel'

     use_fixed_dt = F            # Take a fixed time step
     max_cfl = 1.0
     desired_cfl = 0.9

     outstyle = 1                # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 1                    # Used for all three out styles
     nstep = 1                   # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).

     advance-one-step = F
     outstyle-uses-maxlevel = F
     time-sync=T

# File and console IO
     verbosity = production      # verbose
     output = F                  # ascii output
     report-timing = T
     report-timing-verbosity = wall

# Debugging and diagnostics
     trapfpe = T
     mpi_debug = F
     run-user-diagnostics = F
     conservation-check = T

# Mapping and topology
     manifold = F         # Manifold

     # Used only if manifold = F (fclaw2d_map_nomap)
     ax = -2.5
     bx = 2.5
     ay = -2.5
     by = 2.5

[clawpack46]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

[clawpack5]
     order  = 2 2         # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term

     mwaves = 3           # mwaves
     mthlim = 4 4 4     # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1      # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F

