[user]
     # Example
     example = 0

     # 0 - No mapping
     # 1 - Cart mesh
     # 2 - Latlong mesh
     # 3 - Cubed sphere
     # 4 - Pillow sphere
     mapping = 0

     # Initial conditions
     # 0 - Debugging
     # 1 - cylindrical or conical initial conditions
     # 2 - spherical overpressure
     init-choice = 1

     # Center and radius of spherical initial conditions.  
     # For Cartesian maps, (x0,y0,z0) and r0 is the center and radius, 
     # in Cartesian coordinates.
     # 
     # For spherical plots, r0 and z0 should be in [0,1].  These values will 
     # be scaled into [0,maxelev].  
	x0 = 0
	y0 = 0
     z0 = 0
	r0 = 0.2

     # Over pressure parameters
     gamma = 1.4
	rhoin = 1.5
     rhoout = 0.8
     pin = 2
     pout = 1

	claw-version = 4

[clawpatch]
     # Grid dimensions
     mx = 8               
     my = 8
     mz = 8             
     mbc = 2       # Number of ghost cells
     maux = 0

     # Clawpatch tagging criteria
     # value       : value exceeds threshold
     # minmax      : qmax-qmin exceeds threshold
     # difference  : difference (e.g. dqx = q(i+1,j)-q(i-1,j)) exceeds threshold
     # gradient    : gradient exceeds threshold
     # user        : User defined criteria
     refinement-criteria = value

     meqn = 5      # Number of equations


[Options]

# Regridding information
     minlevel = 2               # Minimum level
     maxlevel = 4               # Maximum levels of refinement
     regrid_interval = 1        # Regrid every 'regrid_interval' time steps.
     refine_threshold = 0.9
     coarsen_threshold = 0.5
     smooth-refine = F
     smooth-level = 0
     coarsen-delay = 0

# Time stepping
     tfinal = 0.5          # Since we are not scaling the results
     initial_dt = 3e-2    # Initial time step for 'minlevel'

     use_fixed_dt = F           # Take a fixed time step
     max_cfl =  1.0
     desired_cfl = 0.9

     outstyle = 1               # OutputStyle = 1,2,3 (see below, e.g. [OutputStyle_1]
     nout = 5                  # Used for all three out styles
     nstep = 1                  # Only used if outstyle is 3

     subcycle = T                # subcycle in time ( = T or F).
     advance-one-step = F
     outstyle-uses-maxlevel = T

# File and console IO
     verbosity = production      # verbosity
     output = T                 # 
     run-user-diagnostics = F
     conservation-check = F
     report-timing = T
     report-timing-verbosity=wall

     # -----------
     # Tikz output 
     # -----------
     tikz-out = F
     tikz-figsize = 4 1     # Each block is 1 in x 1 in ; Final figure is 4 in x 1 in
     tikz-plot-fig = T      # Set to true if you have figure 'plot_0000.png' available.
     tikz-plot-prefix = 'plot'
     tikz-plot-suffix = 'png'


# Debugging and diagnostics
     trapfpe = F
     mpi_debug = F

# Mapping and topology
     manifold = F         # Manifold

     mi = 1
     mj = 1

     ax = -1
     bx = 1
     ay = -1
     by = 1
     az = 0 
     bz = 1

[claw3]
     order  = 2 2 2      # normal and transverse order
     mcapa = 0            # mcapa
     src_term = 0         # src_term
     use-fwaves = 0

     mwaves = 3           # mwaves
     mthlim = 4 4 4      # mthlim (is a vector in general, with 'mwaves' entries)
     mthbc = 1 1 1 1 1 1    # mthbc(1) (left edge), etc.

     # output
     ascii-out = T
     vtk-out = F
